body {
    background: #dddfe4; 
}

 header{
    display: flex;
    justify-content: space-between;
 }

 h2{
    padding-left: 10rem;
 }

 .hero-section{
    display: flex;
    justify-content: center;
 }

.first-div{
    padding-left: 10rem;
    width: 40rem;
    height: 30rem;
}

.second-div{
    width: 40rem;
    height: 30rem;   
}

.d-child{
    width: 15rem;
    height: 30rem;
    background: url(../img/blackWcoffe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    position: relative;  
}

.d-members{
    position: absolute;
    /* margin-left: 10rem; */
    background-color: white;
    padding:  10px;
    width: 5rem;
    border-radius: 0.5rem;
    top: 2.5rem;
    right: -4.5rem;
    /* border: 2px solid black; */

}

.d-members2 {
    position: absolute;
     margin-left: 10rem;
     background-color: white;
     padding:  10px;
     width: 7rem;
     border-radius: 0.5rem;
     bottom: 2rem;
     right: 12rem;
     /* border: 2px solid black; */
}
 
.members{
    font-weight: normal;
    font-size: 16px;
}
.second-p {
    background: white;
}

.btn1{
    border-radius: 30px;
    padding: 0px 40px;
    height: 50px;
    margin-top: 0.6rem;
    margin-right: 10rem;
    background-color: rgb(2, 2, 43);
    color: white;
 }
.btn2{
    border-radius: 30px;
    padding: 0px 40px;
    height: 50px;
    background: linear-gradient(rgb(216, 22, 22),rgb(182, 33, 182));
    color: white;
    border-style: none;
 }

.first-p{
    padding: 20px  0px;
 }

 .third-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
 }

 .d-1,.d-2,.d-3{
    height: 250px;
    width: 350px;
    margin: 10px;
    border-radius: 0.5rem;
 }

h3 {
    padding-top: 2.8rem;
    padding-left: 1rem;
 } 

 p{
    padding-left: 1rem;
 }

 .d-1{
    background: linear-gradient(rgb(216, 22, 22),rgb(182, 33, 182));
 } 

 .check-out {
    padding: 2rem 0 0 1.5rem;
    font-size: 2rem;
    color: #fff;
 }

 .d-4{
    background-color: #fff;
 } 

.d-2,.d-5{
    background-color: #fff;
 } 
 
 .d-3,.d-6{
    background-color: #fff;
 } 

 .fourth-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
 
 .d-4,.d-5,.d-6 {
    height: 250px;
    width: 350px;
    margin: 10px;
    border-radius: 0.5rem;
 }

 .get-started, .btn-3 {
    margin-left: 1rem;
    margin-top: 1rem;
    background: #fff;
    color: red;
    font-weight: bold;
    border-style: none;
 }

 .get-started5 {
    margin-left: 1rem;
    margin-top: 0.1rem;
    background: #fff;
    color: red;
    font-weight: bold;
    border-style: none;
 }

 .fifth-div {
    display: flex;
    justify-content: space-around;
    background: rgb(2, 3, 46);
    height: 90px;
    margin-top: 4rem;
 }

 .btn-4 {
    background: linear-gradient(rgb(182, 33, 182),rgb(216, 22, 22)); 
    color: #fff;
    border-radius: 30px;
    padding: 0px 40px;
    height: 50px;
    border-style: none;
    margin-top: 1rem;
 }

 footer h2 {
    color: #fff;
    padding-top: 0.5rem;
    padding-left: 0rem;
 }

 /* Media Queries */
 @media(max-width: 753px) {
   h2 {
      padding-left: 5rem;
   }
   .btn1 {
      margin-right: 5rem;
   }
   .hero-section {
      display: flex;
      flex-wrap: wrap;
   }
   .second-div {
      justify-content: center;
      height: 30rem;
   }
   .d-child{
      position: relative;
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
      margin: 0 auto;
  }
  .d-members {
   position: absolute;
   left: 19rem;
   top: 0;
   /* width: 20vw; */
  }
  .d-members2 {
   position: absolute;
   right: 17rem;
   bottom: -2rem;
   /* width: 25vw; */
  }
  .first-div {
   padding-left: 0px;
   margin: 0 auto;
   width: 90%;
   max-width: 280px;
   height: 20rem;
}
 }

 @media(max-width: 419px) {
   h2 {
      padding-left: 5px;
   }
   .btn1 {
      margin-right: 5px;
   }
   .d-child{
      position: relative;
      width: 70vw;
      height: 70vw;
      border-radius: 50%;
      margin: 0 auto;
  }
  .d-members {
   position: absolute;
   left: 55vw;
   top: 0;
   width: 20vw;
  }
  .d-members2 {
   position: absolute;
   right: 55vw;
   bottom: -2vw;
   width: 25vw;
  }
  .members {
   font-size: 12px;
  }
  .d-child h1 {
   font-size: 20px;
  }
  .second-div{
   height: 20rem;
  }
 }

 @media(min-width:754px) and (max-width:1126px) {
   .third-div, .fourth-div {
      display: grid;
      grid-template-columns: auto auto;
   }
   h2 {
      padding-left: 35px;
   }
   .btn1 {
      margin-right: 35px;
   }
   .first-div {
      padding-left: 35px;
   }
 }

 @media(min-width:826px) and (max-width:1126px) {
   h2, .first-div {
      padding-left: 7rem;
   }
   .hero-section {
      padding-right: -1rem;
   }
 }